# AzureKursus

./: .gitignore  .gitignore.txt  README.md
Dag 2/: Key vault.txt  Logic apps.txt  Storage account.txt
Dag 3/: Cognitive serivces.txt  Cosmos DB.txt  Graph.txt
Dag 4/: jdksecurefunction.csproj
Dag 5/: API Management.txt  Busses.txt
Dag 6/: Azure search.txt
Teknologisk.Kursus/: .gitignore  (+3 more)
Teknologisk.Kursus.WebJob/: Teknologisk.Kursus.WebJob.sln
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/: Program.cs  Startup.cs  Teknologisk.Kursus.AuthWebsite.csproj  appsettings.json
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Controllers/: HomeController.cs
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Models/: ErrorViewModel.cs
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Properties/: launchSettings.json
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Views/: _ViewImports.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Views/Home/: Index.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.AuthWebsite/Views/Shared/: _Layout.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.CosmosDB/: Customer.cs  Program.cs  Teknologisk.Kursus.CosmosDB.csproj
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/: Program.cs  Startup.cs  Teknologisk.Kursus.WebsiteSql.csproj  appsettings.json
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Models/: Address.cs  AdventureworksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Properties/: launchSettings.json
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Views/: _ViewImports.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teknologisk.Kursus/Teknologisk.Kursus.WebsiteSql/Views/Shared/: _Layout.cshtml
(+62 files in other folders)
